<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Kafe Food Drink & Coffe</title>
        <style> 
            FODCOFF.ID {
                font-family: myFirstFont;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
                background-color: yellow;
            }
            table, th, td{
                border-style: solid;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1>KAFE FODCOFF.ID</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index_lp.html" >Home</a></li>
                <li><a href="menu_lp.html" >Menu</a></li>
                <li><a href="promotion_lp.html" >Promotion</a></li>
                <li><a href="contact_lp.html" >Contact</a></li>
            </ul>
        </div>
        <hr>
        <br>
        <div>
            <p style="font-family: Verdana; font-size: 16px;">
                Selamat Datang di website Kafe FODCOFF.ID, sebuah UMKM di bidang pangan. Kami menyediakan aneka makanan, minuman, dan coffe. Kami menerima layanan pemesanan. Kami  juga menawarkan promosi terhadap beberapa menu yang harganya terjangkau bagi Anda! Silakan cek bagian promosi untuk melihat potongan harga beberapa menu kami.
            </p>
            <p style="font-family: Verdana; font-size: 16px;">
                Kafe FODCOFF.ID merupakan UMKM yang didirikan pada tanggal 28 Agustus 2018. Kafe ini, setiap hari bisa melayani pesanan antara 200 hingga 500 pcs. Hingga saat ini, Kafe FODCOFF.ID telah kebanjiran pesanan! Ayo, silakan mencoba rasa mewahnya! 
            </p>

        </div>
        <hr>
        <br/>
        <div class="article">
            <h2>Kafe Pusat</h2>
            <p>Lokasi : Jl. Metland, Metland cileungsi blok ab 15 no 04 , Rt 04 Rw 02, Kabupaten Bogor, Jawa Barat 16820, Indonesia</p>
        </div>
        <br>
        <div class="article">
            <h2>Kafe Cabang</h2>
            <table>
                <tr>
                    <th>Lokasi Kafe Cabang</th>
                </tr>
                <tr>
                    <td>Jakarta : Jl. TB Simatupang No.42, RT.14/RW.6, Cilandak Barat, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12430</td>
                </tr>
                <tr>
                    <td>Depok : Jl. Raya Sawangan 25-5, Rangkapan Jaya, Kec. Pancoran Mas, Kota Depok, Jawa Barat 16435</td>
                </tr>
                <tr>
                    <td>Bekasi : Jl. Pemuda 27-5, RT.004/RW.014, Kranji, Kec. Bekasi Barat, Kota Bekasi, Jawa Barat 17135</td>
                </tr>
            </table>
         </div>
        <br/>
        <div>&copy;2020 Kafe FODCOFF.ID</div>
    </body>
</html>