<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
            FODCOFF.ID {
                font-family: myFirstFont;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
                background-color: yellow;
            }
            table, th, td{
                border-style: solid;
                border-width: 1px;
            }
            .sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1>KAFE FODCOFF.ID</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index_lp.html" >Home</a></li>
                <li><a href="menu_lp.html" >Menu</a></li>
                <li><a href="promotion_lp.html" >Promotion</a></li>
                <li><a href="contact_lp.html" >Contact</a></li>
            </ul>
        </div>
        <hr>
        <br>
        <table>
            <caption>
                <h2 class="sansserif">Menu Food</h2>
            </caption>
                <tr>
                    <th>No</th>
                    <th>Nama Menu</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sate Taichan</td>
                    <td>Rp 20.000,00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mie Samyang</td>
                    <td>Rp 18.000,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Roti Bakar Madu</td>
                    <td>Rp 12.000,00</td>
                </tr>
        </table>
        <br/>
        <table>
            <caption>
                <h2 class="sansserif">Menu Drink & Coffe</h2>
            </caption>
                <tr>
                    <th>No</th>
                    <th>Nama Menu</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Americano</td>
                    <td>Rp 13.000,00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cappucino</td>
                    <td>Rp 14.000,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Coffee Gula Aren</td>
                    <td>Rp 12.000,00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Coffee Cola</td>
                    <td>Rp 13.000,00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Coffee Strawberry</td>
                    <td>Rp 14.000,00</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Latte</td>
                    <td>Rp 13.000,00</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Long Island Tea</td>
                    <td>Rp 14.000,00</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Manggo Yakult</td>
                    <td>Rp 16.000,00</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Moccachino</td>
                    <td>Rp 13.000,00</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Rose Milk</td>
                    <td>Rp 15.000,00</td>
                </tr>
        </table>
    </body>
</html>