<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promotion</title>
        <style>
            FODCOFF.ID {
                font-family: myFirstFont;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
                background-color: yellow;
            }
            table, th, td{
                border-style: solid;
                border-width: 1px;
            }
            .sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1>KEDAI FODCOFF.ID</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index_lp.html" >Home</a></li>
                <li><a href="menu_lp.html" >Menu</a></li>
                <li><a href="promotion_lp.html" >Promotion</a></li>
                <li><a href="contact_lp.html" >Contact</a></li>
            </ul>
        </div>
        <hr>
        <br>
        <table>
            <caption>
                <h2 class="sansserif">Paket Promosi</h2>
            </caption>
                <tr>
                    <th>Paket</th>
                    <th>Komposisi</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mie Samyang dan Moccachino</td>
                    <td>Rp 26.000,00</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Roti Bakar Madu, Cappucino, dan Coffe Gula Aren</td>
                    <td>Rp 33.000,00</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Sate Taichan dan Rose Milk</td>
                    <td>Rp 29.000,00</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Roti Bakar Madu dan Manggo Yakult</td>
                    <td>Rp 17.000,00</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Mie Samyang, Moccachino, dan Americano</td>
                    <td>Rp 36.000,00</td>
                </tr>
        </table>
        <br>
        <div>Note : Untuk syarat dan ketentuan promosi dapat dilihat di kafe kami. Terimakasih.</div>
    </body>
</html>